#DriverCapability
deviceName=Mi A2
appPackage=blibli.mobile.commerce
appActivity=blibli.mobile.ng.commerce.core.init.view.SplashActivity
url=http://0.0.0.0:4720/wd/hub
resetValue=true

#search
productName=Samsung
store=SAMSUNG SHOP

#samsung
searchedProduct = samsung a10s 2/32 blue
productCost = Rp1.319.000